#driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
#mytest\u6570\u636E\u5E93
url=jdbc:mysql://localhost:3306/amserver?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#url=jdbc:mysql://192.168.220.139:3306/amserver
username=root
password=mysql
initialSize=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000